DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres

PROD_DB_USER=zokayiqatbvask
PROD_DB_PASSWORD=49648216d15723abdd4f5ec1c86452555007031044e4da3fa102bec1e1ef8351
PROD_DB_HOST=ec2-3-248-121-12.eu-west-1.compute.amazonaws.com
PROD_DB_PORT=5432
PROD_DB_DATABASE=d3hp1eufpc8h49

